.groupDetails {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 2fr;
    margin-top: 100px;
    >div:first-of-type {
        img {
            position: sticky;
            width: 100%;
            top: 50px;
        }
    }
    >div:last-of-type {
        img {
            width: 100%;
        }
        .backToGroups {
            text-decoration: none;
            color: #777;
        }

        .groupMemberList {
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                margin-right: 3px;
                a{
                    transition: .2s;

                    &:hover {
                        opacity: .6;
                    }
                    img {
                        border-radius: 50%;
                        width: 30px;
                        aspect-ratio: 1;
                        object-fit: cover;
                    }
                }
            }
        }

        .groupEventList {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            a {
                display: inline-block;
                margin-right: 10px;
                padding: 5px 30px 5px 10px;
                border-radius: 5px;
                background-color: #9716A3;
                text-decoration: none;
                margin-bottom: 5px;
                transition: .2s;
                h5 {
                    color: #fff;
                    padding: 0;
                    margin: 0;
                }
                span {
                    color: #fff;
                }

                &:hover {
                    background-color: lighten(#9716A3, 8);
                }
            }
        }
    }

}